{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": "airbnb-base",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "linebreak-style": ["error", "windows"],
    "no-console": "off",
    "quotes": [2, "double", { "avoidEscape": true }],
    "import/no-extraneous-dependencies": ["error", { "projectDependencies": false }]
  }
}

